BOT_TOKEN=7012148024:AAFplts13h_cIwYr7bI7vpmFcGrDxnNveV4

DB_USER=postgres
DB_PASSWORD=NewSecurePassword123
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=psychologist_bot_db
PSYCHOLOGIST_ID=538756743  # ← твой Telegram ID

